('G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
 'Estrategicas)\\HostId_bot\\build\\HostBot\\HostBot.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\build\\HostBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\build\\HostBot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\build\\HostBot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\build\\HostBot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\build\\HostBot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('HostBot',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\HostBot.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\HITSS\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\build\\HostBot\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\REQUESTED',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'g:\\mi unidad\\favorites\\globalhitss\\pasantia desarrollo (alianzas '
   'estrategicas)\\hostid_bot\\venv\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\Mi unidad\\Favorites\\GlobalHitss\\Pasantia Desarrollo (Alianzas '
   'Estrategicas)\\HostId_bot\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
